#!/bin/bash

THIS_PATH=$(pwd)/$BASH_SOURCE # Path to this file

# Path to Performance Simulation Workspace (PSW)
PSW_WORKSPACE=$(realpath $(dirname $THIS_PATH))

############################ SIMULATOR ############################

export PSW_PERF_SIM=${PSW_WORKSPACE}/etiss-perf-sim
export PSW_SWEVAL_LIB=${PSW_PERF_SIM}/etiss_plugins/SoftwareEvalLib
export PSW_SWEVAL_LIB_SCRIPTS=${PSW_SWEVAL_LIB}/scripts

############################ CODE GENERATION ############################

PSW_CODE_GEN=${PSW_WORKSPACE}/code_gen

# Generators
export PSW_GENERATORS=${PSW_CODE_GEN}/generators 
export PSW_M2ISAR=${PSW_GENERATORS}/M2-ISA-R
export PSW_M2ISAR_PERF=${PSW_GENERATORS}/M2-ISA-R-Perf

# Descriptions
PSW_DESCRIPTIONS=${PSW_CODE_GEN}/descriptions
PSW_CORE_DSL=${PSW_DESCRIPTIONS}/core_dsl
export PSW_DEFAULT_CORE_DSL=${PSW_CORE_DSL}/etiss_arch_riscv/top.core_desc

# Temp & Output dirs
PSW_CODE_GEN_TEMP=${PSW_CODE_GEN}/temp
export PSW_TEMP_M2ISAR_MODEL=${PSW_CODE_GEN_TEMP}/m2isar_model
export PSW_TEMP_MONITOR_DESCRIPTION=${PSW_CODE_GEN_TEMP}/monitor_description
export PSW_CODE_GEN_OUT=${PSW_CODE_GEN}/out


############################ SCRIPTS ############################

export PSW_SCRIPTS_SUPPORT=${PSW_WORKSPACE}/scripts/support

############################ TARGET SOFTWARE ############################

export PSW_TARGETSW_EXAMPLES=${PSW_WORKSPACE}/target_sw/examples
export PSW_TARGETSW_CV32E40P_EMBENCH=${PSW_TARGETSW_EXAMPLES}/cv32e40p/embench
export PSW_TARGETSW_CV32E40P_DHRYSTONE_OFFSET=${PSW_TARGETSW_EXAMPLES}/cv32e40p/dhrystone/ri5cy-dhry
export PSW_TARGETSW_CV32E40P_DHRYSTONE_DEFAULT=${PSW_TARGETSW_CV32E40P_DHRYSTONE_OFFSET}-10000
export PSW_TARGETSW_CVA6_EMBENCH=${PSW_TARGETSW_EXAMPLES}/cva6/embench
export PSW_TARGETSW_CVA6_FLOAT=${PSW_TARGETSW_EXAMPLES}/cva6/generated_riscv.o
export PSW_TARGETSW_CVA6_DHRYSTONE_OFFSET=${PSW_TARGETSW_EXAMPLES}/cva6/dhrystone/ariane-dhry
export PSW_TARGETSW_CVA6_DHRYSTONE_DEFAULT=${PSW_TARGETSW_CVA6_DHRYSTONE_OFFSET}-10000
export PSW_TARGETSW_CVA6_BOOTROM=${PSW_TARGETSW_EXAMPLES}/cva6/boot/bootrom.elf
